{
  "name": "dcfbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rycao18/DCFBuilder.git"
  },
  "author": "rycao18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rycao18/DCFBuilder/issues"
  },
  "homepage": "https://github.com/rycao18/DCFBuilder#readme",
  "dependencies": {
    "node-xlsx": "^0.14.1"
  }
}
